# room-schema-docs-gradle-plugin

./: README.md  build.gradle.kts  renovate.json5  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/jp/ntsk/room/schema/docs/plugin/: RoomSchemaDocsPlugin.kt  SchemaParser.kt
plugin/src/main/kotlin/jp/ntsk/room/schema/docs/plugin/entity/: Database.kt  Entity.kt  Field.kt  ForeignKey.kt  Index.kt  PrimaryKey.kt  RoomSchema.kt
plugin/src/main/kotlin/jp/ntsk/room/schema/docs/plugin/serializer/: SchemaSerializer.kt
plugin/src/main/kotlin/jp/ntsk/room/schema/docs/plugin/writer/: MermaidSyntaxSchemaWriter.kt  SchemaWriter.kt
plugin/src/test/kotlin/jp/ntsk/room/schema/docs/plugin/serializer/: SchemaSerializerTest.kt
plugin/src/test/kotlin/jp/ntsk/room/schema/docs/plugin/writer/: MermaidSyntaxSchemaWriterTest.kt
plugin/src/test/resources/schemas/: single_entity.json  with_relations.json
sample/: build.gradle.kts
sample/schemas-docs/jp.ntsk.room.schema.docs.sample.database.AppDatabase/: 1.md  2.md  3.md  4.md  5.md  6.md  7.md
sample/schemas/jp.ntsk.room.schema.docs.sample.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/database/: AppDatabase.kt  AppDatabaseFactory.kt  ProjectDao.kt  SubTaskDao.kt  TaskDao.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/di/: RoomModule.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/entity/: ProfileEntity.kt  ProjectEntity.kt  SubTaskEntity.kt  SubscriptionEntity.kt  TagEntity.kt  TaskEntity.kt  TaskTagCrossRef.kt  UserEntity.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/model/: Project.kt  SubTask.kt  Task.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/repository/: ProjectsRepository.kt  TasksRepository.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/ui/: MainActivity.kt  MainScreen.kt  Screens.kt  TasksScreen.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
sample/src/main/kotlin/jp/ntsk/room/schema/docs/sample/ui/tasks/: TasksScreen.kt  TasksUiState.kt  TasksViewModel.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
